# Takeout-System

./: .gitignore  README.md  operate_log.sql
backend/: pom.xml  start-merchant-service.ps1  start-rider-service.ps1  start-user-service.ps1  stop-merchant-service.ps1  stop-rider-service.ps1  stop-user-service.ps1
backend/takeout-admin-service/: pom.xml
backend/takeout-admin-service/src/main/java/com/example/takeout/admin/: AdminController.java  TakeoutAdminApplication.java
backend/takeout-admin-service/src/main/resources/: application.yml
backend/takeout-common/: pom.xml
backend/takeout-common/src/main/java/com/example/takeout/common/api/: ApiResponse.java
backend/takeout-common/src/main/java/com/example/takeout/common/auth/: AuthContext.java  AuthInterceptor.java  CurrentUser.java  JwtTokenService.java  PublicApi.java  RequireRole.java  UserRole.java
backend/takeout-common/src/main/java/com/example/takeout/common/cache/: RedisCacheService.java
backend/takeout-common/src/main/java/com/example/takeout/common/config/: AliyunOssConfig.java  AliyunOssProperties.java  WebMvcConfig.java
backend/takeout-common/src/main/java/com/example/takeout/common/db/: NotificationRepository.java  PlatformDataRepository.java
backend/takeout-common/src/main/java/com/example/takeout/common/dto/: Coordinate.java  DeliveryTrackPoint.java  DeliveryTrackingSnapshot.java  MenuItem.java  MerchantSummary.java  OrderSummary.java  RiderLocationSnapshot.java  RiderLocationUpdateRequest.java  RoutePlanSnapshot.java  RoutePoint.java  RouteStep.java
backend/takeout-common/src/main/java/com/example/takeout/common/enums/: OrderStatus.java
backend/takeout-common/src/main/java/com/example/takeout/common/exception/: GlobalExceptionHandler.java  ServiceException.java
backend/takeout-common/src/main/java/com/example/takeout/common/mock/: MockPlatformData.java
backend/takeout-common/src/main/java/com/example/takeout/common/storage/: AliyunOssStorageService.java
backend/takeout-common/src/main/java/com/example/takeout/common/util/: PasswordUtils.java
backend/takeout-gateway/: pom.xml
backend/takeout-gateway/src/main/java/com/example/takeout/gateway/: TakeoutGatewayApplication.java
backend/takeout-gateway/src/main/resources/: application.yml
backend/takeout-merchant-service/: pom.xml
backend/takeout-merchant-service/src/main/java/com/example/takeout/merchant/: AmapGeocodeService.java  MerchantController.java  TakeoutMerchantApplication.java
backend/takeout-merchant-service/src/main/resources/: application.yml
backend/takeout-order-service/: pom.xml
backend/takeout-order-service/src/main/java/com/example/takeout/order/: AlipayProperties.java  AlipaySandboxService.java  OrderController.java  TakeoutOrderApplication.java
backend/takeout-order-service/src/main/resources/: application.yml
backend/takeout-rider-service/: pom.xml
backend/takeout-rider-service/src/main/java/com/example/takeout/rider/: AmapGeocodeService.java  AmapRouteService.java  CorsConfig.java  DeliveryTrackingStore.java  RiderController.java  RiderRoutePlanningService.java  TakeoutRiderApplication.java  TrackingWebSocketHandler.java  WebSocketConfig.java
backend/takeout-rider-service/src/main/resources/: application.yml
backend/takeout-user-service/: pom.xml
backend/takeout-user-service/src/main/java/com/example/takeout/user/: AmapGeocodeService.java  TakeoutUserApplication.java  UserController.java  UserVerificationCodeService.java
backend/takeout-user-service/src/main/resources/: application.yml
frontend/: .env.example  package-lock.json  package.json
frontend/apps/admin-app/: index.html  package.json  vite.config.js
frontend/apps/admin-app/src/: main.js
frontend/apps/admin-app/src/assets/styles/: admin.css
frontend/apps/admin-app/src/composables/: useAdminPlatform.js
frontend/apps/admin-app/src/layouts/: AdminLayout.vue
frontend/apps/admin-app/src/router/: index.js
frontend/apps/admin-app/src/views/auth/: LoginView.vue
frontend/apps/merchant-app/: index.html  package.json  vite.config.js
frontend/apps/merchant-app/src/: main.js
frontend/apps/merchant-app/src/api/: merchant.js
frontend/apps/merchant-app/src/components/backend/: Navbar.vue  Sidebar.vue
frontend/apps/merchant-app/src/composables/: useMerchantApp.js
frontend/apps/merchant-app/src/composables/merchant/: state.js  useMerchantOrders.js  useMerchantProducts.js  useMerchantSession.js  useMerchantWorkspace.js  workspaceBridge.js
frontend/apps/merchant-app/src/constants/: merchant.js
frontend/apps/merchant-app/src/layouts/: BackendLayout.vue
frontend/apps/merchant-app/src/router/: index.js
frontend/apps/merchant-app/src/styles/: merchant.css
frontend/apps/merchant-app/src/views/auth/: Login.vue  Register.vue
frontend/apps/merchant-app/src/views/backend/: common.css
frontend/apps/rider-app/: .env.example  index.html  package.json  vite.config.js
frontend/apps/rider-app/src/: main.js
frontend/apps/rider-app/src/api/: rider.js
frontend/apps/rider-app/src/assets/styles/: rider.css
frontend/apps/rider-app/src/components/common/: BottomTabBar.vue  FloatingToast.vue  NewOrderPopup.vue  SideDrawer.vue
frontend/apps/rider-app/src/components/map/: MapPanel.vue
frontend/apps/rider-app/src/components/order/: OrderCard.vue
frontend/apps/rider-app/src/composables/: useRiderApp.js
frontend/apps/rider-app/src/layouts/: RiderLayout.vue
frontend/apps/rider-app/src/lib/: amap.js
frontend/apps/rider-app/src/router/: index.js
frontend/apps/rider-app/src/views/auth/: LoginView.vue  (+1 more)
frontend/apps/user-app/: index.html  package.json  vite.config.js
frontend/apps/user-app/src/: main.js
frontend/apps/user-app/src/composables/: useUserAppStore.js
frontend/apps/user-app/src/layouts/: UserMobileLayout.vue
frontend/apps/user-app/src/lib/: amap.js
frontend/apps/user-app/src/mock/: data.js
frontend/apps/user-app/src/router/: index.js
frontend/apps/user-app/src/styles/: user-mobile.css
frontend/shared/: NotificationCenter.vue  NotificationPage.vue  app-shell.css  auth-session.js  http.js
(+40 files in other folders)
